<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoisentamountActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="460sp"
                    android:contentDescription="@string/login_background"
                    android:scaleType="centerCrop"
                    android:scrollY="00dp"
                    android:src="@drawable/login_assests"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                </ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/sent_amount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="மொயஂ தொகையை பதிவிடுக"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edbg"
                    android:gravity="center"
                    android:inputType="number"
                    android:letterSpacing="0.1"
                    android:padding="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_money"
                    android:drawableTint="#1B5E20"
                    android:textColor="@color/font_color"
                    android:textSize="19sp" />


            </LinearLayout>




            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="பதிவிட"
                android:layout_marginVertical="60dp"
                android:padding="15dp"
                android:backgroundTint="@color/yellow"
                android:layout_marginHorizontal="45dp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>