<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="மொய் செயலி"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_baseline_more_vert_24"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/_10sdp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="2"

                >


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homecard1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_home1"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="மொயஂ செய்ததை பார்க்க"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvDebit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="₹ 0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/homecard1" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homecard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_home2"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="மொயஂ பெற்றதை பார்க்க "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvCredit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="₹ 0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/homecard2" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:strokeColor="@color/primary"
            app:strokeWidth="@dimen/_1sdp">


            <TextView
                android:id="@+id/tvMoiSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:drawableTint="@color/black"
                android:padding="@dimen/_14sdp"
                android:text="மொய் செய்ததை பதிவு செய்ய "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:strokeColor="@color/primary"
            app:strokeWidth="@dimen/_1sdp">


            <TextView
                android:id="@+id/tvMoirecive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:drawableTint="@color/black"
                android:padding="@dimen/_14sdp"
                android:text="மொய் பெற்றதை பதிவு செய்ய"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:strokeColor="@color/primary"
            app:strokeWidth="@dimen/_1sdp">


            <TextView
                android:id="@+id/tvMoicompare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:drawableTint="@color/black"
                android:padding="@dimen/_14sdp"
                android:text="மொய் விவர ஒப்பிட்டு"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:text="கலந்தகொண்ட விசேஷஙஂகளஂ"
            android:textColor="@color/text_color"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp" />


    </LinearLayout>


</RelativeLayout>