<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoirResivedDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/primary">


            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ic_baseline_arrow_circle_left_24"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="விசேஷஙஂகளைதஂ தேரஂநஂதெடுதஂதலஂ"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/search_bg"
            android:padding="@dimen/_14sdp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableEnd="@drawable/ic_baseline_mic_none_24"
                android:hint="விசேஷஙஂகளைதஂ தேட" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF1C3"
            android:orientation="horizontal"
            android:gravity="center"

            >


            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:text="எண்"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"

                />

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:text="பெயரஂ"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="@dimen/_5sdp"

                />

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="கைபஂபேசி எணஂ"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:gravity="center"


                />


            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:text="ஊரஂ"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/black"
                />


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:text="தொகை"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/black"

                />



        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:id="@+id/recyclerview"
            />


    </LinearLayout>


</RelativeLayout>