<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="10dp"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="மொய் செயலி"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                />

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_baseline_more_vert_24" />





            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"

                >


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/homecard1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp"
                        android:background="@drawable/card_home1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="மொயஂ செயஂதது"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            />

                        <TextView
                            android:paddingTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹ 10000"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            />
                    </LinearLayout>


                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/homecard1"
                        android:layout_margin="@dimen/_5sdp"
                        />

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:id="@+id/homecard2"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp"
                        android:background="@drawable/card_home2"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="மொயஂ பெற்றது "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:paddingTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹ 10000"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/homecard2"
                        android:layout_margin="@dimen/_5sdp"
                        />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:strokeColor="@color/primary"
            app:strokeWidth="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            >


            <TextView
                android:id="@+id/tvMoiSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="மொய் செயஂய "
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_14sdp"
                android:visibility="gone"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:drawableTint="@color/black"
                />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:strokeColor="@color/primary"
            app:strokeWidth="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            >


            <TextView
                android:id="@+id/tvMoirecive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="மொய் பெற"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_14sdp"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:drawableTint="@color/black"
                />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="கலந்துகொளஂள வேணஂடிய விசேஷஙஂகளஂ"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:id="@+id/recyclerview"
            />



    </LinearLayout>


</RelativeLayout>