<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="400sp"
                    android:contentDescription="@string/login_background"
                    android:scaleType="centerCrop"
                    android:scrollY="30dp"
                    android:src="@drawable/login_assests">
                </ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/login"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="@string/mobile_number"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/et_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/india_flag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="+91"
                        android:textColor="@color/font_color" />

                </LinearLayout>

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="கைபேசி எண்"
                    android:inputType="number"
                    android:letterSpacing="0.1"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/font_color"
                    android:textColorHint="#797979"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="உள்நுழைக"
                android:layout_marginVertical="60dp"
                android:padding="15dp"
                android:backgroundTint="@color/yellow"
                android:layout_marginHorizontal="45dp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>