<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF1C3"
                android:padding="@dimen/_10sdp"
                >


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgcarc"
                    app:cardCornerRadius="@dimen/_8sdp"
                    >


                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/imgFunction"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp" />


                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgcarc"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >

                    <TextView
                        android:id="@+id/tvFunName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="நயனஂ - விக்னேஷ் திருமண விழா"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:padding="@dimen/_2sdp"
                        />

                    <TextView
                        android:id="@+id/tvFunPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="இடம் - சென்னை"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_2sdp"

                        />

                    <TextView
                        android:id="@+id/tvFunDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="தேதி - 01-11-2022"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"

                        />

                </LinearLayout>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r1"
                android:background="#1B5E20"

                >


                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="தொகை - ₹ 200 "
                    android:textColor="@color/white" />




            </RelativeLayout>
        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>